# DrinkingBuddyV2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  tokens.gradle  tokens.properties.dist
app/: build.gradle
app/src/androidTest/java/com/kyleriedemann/drinkingbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyleriedemann/drinkingbuddy/: DrinkingBuddyApplication.kt  MainActivity.kt
app/src/main/java/com/kyleriedemann/drinkingbuddy/common/ui/: BaseFragment.kt
app/src/main/java/com/kyleriedemann/drinkingbuddy/data/: DrinkingBuddyDb.kt  LceState.kt  Result.kt
app/src/main/java/com/kyleriedemann/drinkingbuddy/data/converters/: InstantConverter.kt  LogLevelConverter.kt
app/src/main/java/com/kyleriedemann/drinkingbuddy/data/interactors/: FilteredLogPolicy.kt
app/src/main/java/com/kyleriedemann/drinkingbuddy/data/log/: RoomTree.kt
app/src/main/java/com/kyleriedemann/drinkingbuddy/data/models/: Log.kt  Notification.kt  Reading.kt
app/src/main/java/com/kyleriedemann/drinkingbuddy/data/source/: DataSource.kt  DefaultNotificationRepository.kt  DefaultReadingDataRepository.kt  Repository.kt
app/src/main/java/com/kyleriedemann/drinkingbuddy/di/: ApplicationComponent.kt  ApplicationModule.kt  DashboardModule.kt  HomeModule.kt  LogModule.kt  LoggingModule.kt  MainActivityModule.kt  NotificationDetailsModule.kt  NotificationsModule.kt  ViewModels.kt
app/src/main/java/com/kyleriedemann/drinkingbuddy/sdk/: BacTrackSdk.kt  Callbacks.kt  Models.kt
app/src/main/java/com/kyleriedemann/drinkingbuddy/ui/about/: AboutFragment.kt
app/src/main/java/com/kyleriedemann/drinkingbuddy/ui/common/: Converters.kt  FragmentDataBindingDelegate.kt  ScrollChildSwipeRefreshLayout.kt
app/src/main/java/com/kyleriedemann/drinkingbuddy/ui/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardListBinding.kt  (+1 more)
app/src/main/res/drawable/: ic_info.xml  ic_mailbox.xml  ic_unread.xml
app/src/main/res/layout/: activity_main.xml  dashboard_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_log_details.xml  fragment_log_list.xml  fragment_notification_details.xml  fragment_notifications.xml  log_item.xml  notification_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kyleriedemann/drinkingbuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
