// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.70'
    ext.navigationVersion = "2.2.1"
    ext.aboutLibrariesVersion = '8.0.0-rc01'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:$aboutLibrariesVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 26
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.3.0-alpha04'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXTestRulesVersion = '1.2.0-beta01'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    androidXPreferences = '1.1.0'
    appCompatVersion = '1.1.0'
    archLifecycleVersion = '2.2.0'
    archTestingVersion = '2.1.0'
    cardVersion = '1.0.0'
    composeVersion = '0.1.0-dev03'
    constraintLayoutVersion = '1.1.3'
    coroutinesVersion = '1.2.1'
    dexMakerVersion = '2.25.1'
    daggerAssistedInjectVersion = '0.3.3'
    daggerVersion = '2.25.4'
    espressoVersion = '3.3.0-alpha04'
    flipperVersion = '0.32.2'
    flowPreferencesVersion = '1.1.1'
    fragmentVersion = '1.2.2'
    fragmentKtxVersion = '1.2.2'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    liveDataExtensionsVersion = '1.3.0'
    liveDataPermissionsVersion = '2.0.1'
    materialVersion = '1.1.0'
    mockitoVersion = '3.2.4'
    recyclerViewVersion = '1.1.0'
    robolectricVersion = '4.3.1'
    roomVersion = '2.2.4'
    rulesVersion = '1.0.1'
    soloaderVersion = '0.8.0'
    timberVersion = '4.7.1'
    truthVersion = '1.0'
}
