<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.kyleriedemann.drinkingbuddy.ui.dashboard.DashboardViewModel"/>
    </data>

    <com.kyleriedemann.drinkingbuddy.ui.common.ScrollChildSwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/bottom_nav_height"
        app:onRefreshListener="@{() -> viewModel.refresh()}"
        app:refreshing="@{viewModel.loading}">

        <RelativeLayout
            android:id="@+id/readingContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/readingsPresent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="@{viewModel.empty ? View.GONE : View.VISIBLE}">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/readings_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:readings="@{viewModel.items}" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/noReadings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:visibility="@{viewModel.empty ? View.VISIBLE : View.GONE}">

                <ImageView
                    android:id="@+id/noReadingsIcon"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_mailbox" />

                <TextView
                    android:id="@+id/noReadingsMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/list_item_padding"
                    android:text="@string/no_readings" />
            </LinearLayout>
        </RelativeLayout>

    </com.kyleriedemann.drinkingbuddy.ui.common.ScrollChildSwipeRefreshLayout>

</layout>